server:
  port: 9090

spring:
  application:
    name: api-gateway
    
eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka/
    
zuul:
  sensitiveHeaders: Cookie,Set-Cookie
  routes:
    authorization-service:
      path: /authapi/**
      url: http://localhost:9091/authapi
    collateral-management-service:
      path: /collateralapi/**
      url: http://localhost:9092/collateralapi
    loan-management-service:
      path: /loanapi/**
      url: http://localhost:9093/loanapi
    risk-management-service:
      path: /riskapi/**
      url: http://localhost:9094/riskapi