version: '3.3'
services:
  eureka-service-discovery:
    #image: pod4/eureka-service-discovery:latest
    build:
      context: eureka-service-discovery
      dockerfile: Dockerfile
    ports:
      - "8761:8761"
    restart: always

  collateral-management-microservice:
    #image: pod4/collateral-management-microservice:latest
    build:
      context: collateral-management-microservice
      dockerfile: Dockerfile    
    
    ports:
      - "9092:9092"
    restart: always
    environment:
      authURL: http://54.164.202.82:9091/authapi
    depends_on:
      - eureka-service-discovery
    

  loan-management-microservice:
    #image: pod4/loan-management-microservice:latest
    build:
      context: loan-management-microservice
      dockerfile: Dockerfile    
    ports:
      - "9093:9093"
    restart: always
    environment:
      authURL: http://54.164.202.82:9091/authapi
      collateralServiceURL: http://collateral-management-microservice:9092/collateralapi
    depends_on:
      - eureka-service-discovery
      - collateral-management-microservice
      
  risk-assessment-microservice:
    #image: pod4/risk-assessment-microservice:latest
    build:
      context: risk-assessment-microservice
      dockerfile: Dockerfile    
    ports:
      - "9094:9094"
    restart: always
    environment:
      authURL: http://54.164.202.82:9091/authapi
      collateralServiceURL: http://collateral-management-microservice:9092/collateralapi
      loanServiceURL: http://loan-management-microservice:9093/loanapi
    depends_on:
      - eureka-service-discovery
      - collateral-management-microservice
      - loan-management-microservice

  collateral-loans-portal:
    #image: pod4/collateral-loans-portal:latest
    build:
      context: collateral-loans-portal
      dockerfile: Dockerfile    
    ports:
      - "9095:9095"
    restart: always
    environment:
      authURL: http://54.164.202.82:9091/authapi
      loanServiceURL: http://loan-management-microservice:9093/loanapi
      riskServiceURL: http://risk-assessment-microservice:9094/riskapi
    depends_on:
      - eureka-service-discovery
      - loan-management-microservice
      - risk-assessment-microservice
      