server:
  port: 9092
  servlet:
    context-path: /collateralapi


spring:
  application:
    name: collateral-management-microservice
  datasource:
    driverClassName: org.h2.Driver
    password: ''
    url: jdbc:h2:mem:collateralDB
    username: sa
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true

management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: '*'