jwt:
  secret: jwtsecretkey
  
server:
  port: 9091
  servlet:
    context-path: /authapi

spring:
  application:
    name: authorization-service
  datasource:
    driverClassName: org.h2.Driver
    password: 
    url: jdbc:h2:mem:authDB
    username: sa
  h2:
    console:
      enabled: true
      
  jackson:
    serialization:
      write-dates-as-timestamps: false
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true

management:
  endpoints:
    web.exposure.include: "*"
  endpoint:
    health:
      show-details: ALWAYS

