<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd">
	
	<!-- 
		XML configuration
	 -->
	<!-- <bean id = "a1" class = "com.org.A"></bean>
	 -->
	<bean id = "b1" class = "com.org.B"></bean>
	
	<context:component-scan base-package="com.org"></context:component-scan>
	
</beans>