authURL: http://localhost:9090/authapi
collateralServiceURL: http://localhost:9090/collateralapi

server:
  port: 9093
  servlet:
    context-path: /loanapi

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    serviceUrl:
      defaultZone: http://eureka:password@localhost:8761/eureka/

spring:
  application:
    name: loan-management-service
  datasource:
    driverClassName: org.h2.Driver
    initialization-mode: always
    password: ''
    url: jdbc:h2:mem:loanDB
    username: sa
  h2:
    console:
      enabled: true
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: create
    show-sql: true

management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: '*'